body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  width: calc(100% - 80px); /* Adjust the width as needed */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 80px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none; /* Remove bullet points */
}

body {
  background-image: url('background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}